VITE_SUPABASE_URL=https://voxqbgjflukteqwyhdry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveHFiZ2pmbHVrdGVxd3loZHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjI5NTYsImV4cCI6MjA4MjQ5ODk1Nn0.kh8ZnvwjSlUluJoWQBAiBtZWoG9JMpQR9qPfX4ykAgE
VITE_CLOUDINARY_CLOUD_NAME=dbyyy42rv
VITE_CLOUDINARY_UPLOAD_PRESET=stickles_product